<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Bikes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-Ta-Ced">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" id="QCy-Be-GCl" customClass="StationCell" customModule="Bikes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCy-Be-GCl" id="LnE-Pi-jKK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-IR-tbT">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-3L-szV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3F5-K2-wIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3F5-K2-wIl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3F5-K2-wIl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-6V-2ps">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="9"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-mM-l1u">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="9"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-kF-biY">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="9"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-GK-cwq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1Q1-m3-jjW"/>
                                                        <constraint firstAttribute="width" constant="30" id="5xk-YM-a1J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Q1-m3-jjW"/>
                                                            <exclude reference="5xk-YM-a1J"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1Q1-m3-jjW"/>
                                                            <exclude reference="5xk-YM-a1J"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="e2w-3L-szV" firstAttribute="width" secondItem="1vz-GK-cwq" secondAttribute="width" id="6jg-Lr-cvc"/>
                                                <constraint firstAttribute="centerX" secondItem="1vz-GK-cwq" secondAttribute="centerX" constant="-5" id="C3f-Nd-JBR"/>
                                                <constraint firstAttribute="centerX" secondItem="dwV-IR-tbT" secondAttribute="centerX" id="C8s-PO-djm"/>
                                                <constraint firstAttribute="centerY" secondItem="dwV-IR-tbT" secondAttribute="centerY" id="HPR-fv-PcW"/>
                                                <constraint firstItem="Nhb-mM-l1u" firstAttribute="centerX" secondItem="e2w-3L-szV" secondAttribute="centerX" id="Jcw-vK-LdC"/>
                                                <constraint firstItem="1vz-GK-cwq" firstAttribute="width" secondItem="Zb1-kF-biY" secondAttribute="width" id="LqP-UO-oCR"/>
                                                <constraint firstItem="1vz-GK-cwq" firstAttribute="width" secondItem="Zb1-kF-biY" secondAttribute="width" id="RJj-oG-LDD"/>
                                                <constraint firstItem="Nhb-mM-l1u" firstAttribute="centerX" secondItem="e2w-3L-szV" secondAttribute="centerX" id="Vbr-1D-YUe"/>
                                                <constraint firstItem="e2w-3L-szV" firstAttribute="centerY" secondItem="1vz-GK-cwq" secondAttribute="centerY" id="Vuf-z6-jMY"/>
                                                <constraint firstItem="Nhb-mM-l1u" firstAttribute="width" secondItem="e2w-3L-szV" secondAttribute="width" id="WUy-lp-3IQ"/>
                                                <constraint firstItem="Nhb-mM-l1u" firstAttribute="width" secondItem="e2w-3L-szV" secondAttribute="width" id="XbF-6M-b1t"/>
                                                <constraint firstAttribute="centerY" secondItem="1vz-GK-cwq" secondAttribute="centerY" constant="-5" id="Xde-2Y-bAW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="1vz-GK-cwq" firstAttribute="centerX" secondItem="Zb1-kF-biY" secondAttribute="centerX" id="ZCB-5T-TMA"/>
                                                <constraint firstItem="1vz-GK-cwq" firstAttribute="centerX" secondItem="Zb1-kF-biY" secondAttribute="centerX" id="ZX7-Hz-el7"/>
                                                <constraint firstItem="Nhb-mM-l1u" firstAttribute="top" secondItem="e2w-3L-szV" secondAttribute="bottom" id="ZdE-vX-DWy"/>
                                                <constraint firstItem="Zb1-kF-biY" firstAttribute="top" secondItem="1vz-GK-cwq" secondAttribute="bottom" id="fgo-QL-YLA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1vz-GK-cwq" secondAttribute="trailing" constant="14" id="jZd-ct-aVc"/>
                                                <constraint firstItem="Nhb-mM-l1u" firstAttribute="top" secondItem="e2w-3L-szV" secondAttribute="bottom" id="klc-tR-Fje"/>
                                                <constraint firstItem="1vz-GK-cwq" firstAttribute="leading" secondItem="e2w-3L-szV" secondAttribute="trailing" constant="10" id="lTd-bH-DhA"/>
                                                <constraint firstItem="1vz-GK-cwq" firstAttribute="leading" secondItem="e2w-3L-szV" secondAttribute="trailing" constant="10" id="mWj-0z-cG0"/>
                                                <constraint firstItem="Srs-6V-2ps" firstAttribute="top" secondItem="dwV-IR-tbT" secondAttribute="bottom" id="ngN-P4-q5h"/>
                                                <constraint firstItem="dwV-IR-tbT" firstAttribute="leading" secondItem="LnE-Pi-jKK" secondAttribute="leadingMargin" constant="18" id="o56-54-4Cp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1vz-GK-cwq" secondAttribute="trailing" constant="14" id="tkr-dS-Vgv"/>
                                                <constraint firstItem="e2w-3L-szV" firstAttribute="centerY" secondItem="1vz-GK-cwq" secondAttribute="centerY" id="uQU-xH-X5F"/>
                                                <constraint firstItem="Zb1-kF-biY" firstAttribute="top" secondItem="1vz-GK-cwq" secondAttribute="bottom" id="vYm-vB-y8g"/>
                                                <constraint firstItem="Srs-6V-2ps" firstAttribute="leading" secondItem="LnE-Pi-jKK" secondAttribute="leadingMargin" constant="20" id="y7H-7r-ctc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dwV-IR-tbT"/>
                                                    <exclude reference="e2w-3L-szV"/>
                                                    <exclude reference="Srs-6V-2ps"/>
                                                    <exclude reference="Nhb-mM-l1u"/>
                                                    <exclude reference="Zb1-kF-biY"/>
                                                    <exclude reference="1vz-GK-cwq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="C3f-Nd-JBR"/>
                                                    <exclude reference="LqP-UO-oCR"/>
                                                    <exclude reference="RJj-oG-LDD"/>
                                                    <exclude reference="Xde-2Y-bAW"/>
                                                    <exclude reference="ZCB-5T-TMA"/>
                                                    <exclude reference="ZX7-Hz-el7"/>
                                                    <exclude reference="jZd-ct-aVc"/>
                                                    <exclude reference="lTd-bH-DhA"/>
                                                    <exclude reference="mWj-0z-cG0"/>
                                                    <exclude reference="tkr-dS-Vgv"/>
                                                    <exclude reference="Jcw-vK-LdC"/>
                                                    <exclude reference="Vbr-1D-YUe"/>
                                                    <exclude reference="WUy-lp-3IQ"/>
                                                    <exclude reference="XbF-6M-b1t"/>
                                                    <exclude reference="ZdE-vX-DWy"/>
                                                    <exclude reference="klc-tR-Fje"/>
                                                    <exclude reference="ngN-P4-q5h"/>
                                                    <exclude reference="y7H-7r-ctc"/>
                                                    <exclude reference="fgo-QL-YLA"/>
                                                    <exclude reference="vYm-vB-y8g"/>
                                                    <exclude reference="C8s-PO-djm"/>
                                                    <exclude reference="HPR-fv-PcW"/>
                                                    <exclude reference="o56-54-4Cp"/>
                                                    <exclude reference="6jg-Lr-cvc"/>
                                                    <exclude reference="Vuf-z6-jMY"/>
                                                    <exclude reference="uQU-xH-X5F"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dwV-IR-tbT"/>
                                                    <include reference="e2w-3L-szV"/>
                                                    <include reference="Srs-6V-2ps"/>
                                                    <include reference="Nhb-mM-l1u"/>
                                                    <include reference="Zb1-kF-biY"/>
                                                    <include reference="1vz-GK-cwq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="C3f-Nd-JBR"/>
                                                    <include reference="LqP-UO-oCR"/>
                                                    <exclude reference="RJj-oG-LDD"/>
                                                    <include reference="Xde-2Y-bAW"/>
                                                    <include reference="ZCB-5T-TMA"/>
                                                    <exclude reference="ZX7-Hz-el7"/>
                                                    <exclude reference="jZd-ct-aVc"/>
                                                    <exclude reference="lTd-bH-DhA"/>
                                                    <include reference="mWj-0z-cG0"/>
                                                    <include reference="tkr-dS-Vgv"/>
                                                    <include reference="Jcw-vK-LdC"/>
                                                    <include reference="Vbr-1D-YUe"/>
                                                    <include reference="WUy-lp-3IQ"/>
                                                    <include reference="XbF-6M-b1t"/>
                                                    <include reference="ZdE-vX-DWy"/>
                                                    <include reference="klc-tR-Fje"/>
                                                    <include reference="ngN-P4-q5h"/>
                                                    <include reference="y7H-7r-ctc"/>
                                                    <include reference="fgo-QL-YLA"/>
                                                    <exclude reference="vYm-vB-y8g"/>
                                                    <exclude reference="C8s-PO-djm"/>
                                                    <include reference="HPR-fv-PcW"/>
                                                    <include reference="o56-54-4Cp"/>
                                                    <include reference="6jg-Lr-cvc"/>
                                                    <include reference="Vuf-z6-jMY"/>
                                                    <exclude reference="uQU-xH-X5F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bikesLabel" destination="e2w-3L-szV" id="voJ-Au-4xK"/>
                                            <outlet property="distanceLabel" destination="Srs-6V-2ps" id="toi-6t-xCW"/>
                                            <outlet property="docksLabel" destination="1vz-GK-cwq" id="hgJ-lL-ybb"/>
                                            <outlet property="nameLabel" destination="dwV-IR-tbT" id="ph9-Wj-FrL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="whe-9l-Qtw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GBy-gw-jtb"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-Oq-s2p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ykc-1s-YLH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxq-Ta-Ced" firstAttribute="top" secondItem="o9w-Oq-s2p" secondAttribute="bottom" id="3fm-nD-eXV"/>
                            <constraint firstItem="o9w-Oq-s2p" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.2" id="6hQ-dg-k9I"/>
                            <constraint firstAttribute="trailing" secondItem="nxq-Ta-Ced" secondAttribute="trailing" id="JY0-20-jRE"/>
                            <constraint firstItem="nxq-Ta-Ced" firstAttribute="top" secondItem="o9w-Oq-s2p" secondAttribute="bottom" id="O4R-f7-bWB"/>
                            <constraint firstItem="o9w-Oq-s2p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="X6w-qC-0Q3"/>
                            <constraint firstAttribute="trailing" secondItem="o9w-Oq-s2p" secondAttribute="trailing" id="lsE-DQ-LcH"/>
                            <constraint firstItem="nxq-Ta-Ced" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="thU-nh-bwl"/>
                            <constraint firstItem="o9w-Oq-s2p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ySO-8U-0pZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nxq-Ta-Ced" secondAttribute="bottom" id="yzM-7e-Pdh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nxq-Ta-Ced"/>
                                <exclude reference="o9w-Oq-s2p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yzM-7e-Pdh"/>
                                <exclude reference="6hQ-dg-k9I"/>
                                <exclude reference="X6w-qC-0Q3"/>
                                <exclude reference="lsE-DQ-LcH"/>
                                <exclude reference="ySO-8U-0pZ"/>
                                <exclude reference="3fm-nD-eXV"/>
                                <exclude reference="JY0-20-jRE"/>
                                <exclude reference="O4R-f7-bWB"/>
                                <exclude reference="thU-nh-bwl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nxq-Ta-Ced"/>
                                <include reference="o9w-Oq-s2p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yzM-7e-Pdh"/>
                                <include reference="6hQ-dg-k9I"/>
                                <include reference="X6w-qC-0Q3"/>
                                <include reference="lsE-DQ-LcH"/>
                                <include reference="ySO-8U-0pZ"/>
                                <exclude reference="3fm-nD-eXV"/>
                                <include reference="JY0-20-jRE"/>
                                <include reference="O4R-f7-bWB"/>
                                <include reference="thU-nh-bwl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="o9w-Oq-s2p" id="aBR-pK-KNw"/>
                        <outlet property="tableView" destination="nxq-Ta-Ced" id="EVl-3v-Y1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="366.75"/>
        </scene>
    </scenes>
</document>
